[gd_scene load_steps=7 format=3 uid="uid://clqiriwbt63bd"]

[ext_resource type="Script" path="res://gravity_objects/gravity_object.gd" id="1_j1r8k"]
[ext_resource type="PackedScene" uid="uid://cbr5hyemkp0a0" path="res://tools/jump_pad.tscn" id="2_8q1v3"]
[ext_resource type="Material" uid="uid://cg0e4w802ui1n" path="res://material/triplanar_grid.tres" id="2_yffp5"]

[sub_resource type="BoxMesh" id="BoxMesh_13bn2"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nunvw"]
size = Vector3(10, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxrpi"]
size = Vector3(10, 1, 10)

[node name="local_down_gravity" type="Area3D"]
script = ExtResource("1_j1r8k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_yffp5")
mesh = SubResource("BoxMesh_13bn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nunvw")

[node name="jump_pad" parent="." instance=ExtResource("2_8q1v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97979, 0.574855, 3.83208)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lxrpi")
